@font-face {
    font-family: "Din";
    src: url("assets/DINCondensed-Regular.ttf");
    /* src: url("assets/"); */
}
html, body{
    font-family:"Din";
    padding:0;
    margin:0;
    background-color: black;
}
.intro{
    margin:0;
    height: 780px;
    background-image: url("assets/bg_travis.jpg");
    background-repeat: no-repeat;   
    background-size:cover;
    -webkit-background-origin: border-box;
}
nav{
color:white;
display: flex;
flex-direction: column;
width: 100%;
/* justify-content: end; */
align-items: flex-end;
height: 50px;
}
nav ul {
    /* font-weight: 700; */
    text-transform: uppercase;
    font-family: "Din";
    margin-right:30px;
    font-size: 22px;
    display: flex;
    width: 500px;
    justify-content:space-between;
    list-style: none;
}
hr{
    position:absolute;
    /* display: block; */
    width: 500px;
    right:0;
    margin-right:30px;
}
.intro-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height:90%;
    color:white;
    margin-left:150px;
    margin-bottom:50px;
    transition: 1s;
}
.intro-text{
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom:40px;

}
.intro-text h1{
    margin:0px 0px 25px 0px;
}
.intro-text span{
    display: block;
    font-size: 45px;
}
.intro-text span span{
    display: inline-block;
    color:rgb(150, 23, 150);
}
.intro-text-adress{
    font-size: 30px;
    margin-top:10px;
}
.intro-buttons{
    width: 430px;
    display: flex;
    justify-content: space-between;
    transition: 1.5s;
}
.intro-buttons button{
    cursor:pointer;
    height: 50px;
    width: 200px;
    background-color: rgba(0,0,0,0);
    border: 1px solid white;
    color:white;
    font-family: "Din";
    font-size: 22px;
    text-transform: uppercase;
    transition:0.5s

}
.intro-buttons button:hover{
    border:1px solid rgb(150, 23, 150);
    transition: ease-in-out 0.5s;
    background-color: rgb(150,23,150);
}
.intro-buttons button:active{
    color:black;
    transition:0.5s
}
.break-intro-gallery{
    position:relative;
    height: 100px;
}
.line{
    margin-top:20px;
    position: absolute;
    color:white;
    font-size: 50px;
    right:-800px;
}
.line span{
    color:rgb(150, 23, 150);
}
.gallery{
    height: 780px;
    background-image: url("assets/bg_gallery.jpg");
}
.gallery-wrapper{
    height: 100%;
    display: grid;
    /* grid:150px/auto auto auto auto auto; */
    background-color:rgba(0,0,0,0);
    grid-template-rows: repeat(4,150px);
    grid-template-columns: repeat(5,200px);
    justify-content: center;
    align-content: center;
    align-items: space-between;
    grid-gap: 15px;
}
.gallery-item{
    background-color: rgba(0,0,0,0);
}
.gallery-item img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    object-fit:fill;
}
.gallery-item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery-item:nth-child(2){
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
.gallery-item:nth-child(3){
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery-item:nth-child(4){
    grid-column-start:5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.gallery-item img:active{
    border:1px solid rgb(150, 23, 150);
}
.gallery-item img:focus{
    border:1px solid rgb(150, 23, 150);
}
input{
    display: none;
}

label{
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit:fill;
    /* position: relative; */
    /* border: 4px solid transparent; */
}
input:checked + label{
    border:1px solid rgb(150, 23, 150);
}
.side-image{
    filter:grayscale(100%);
    transition: 0.5s;
}
.side-image:hover{
    filter: grayscale(50%);
    transition: ease-in-out 0.5s;
}
.equip{
    /* height: 765px; */
}
.equip-headline{
    padding:0;
    margin:0;
    background-color: black;
    height: 150px;
    justify-content: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.equip-headline div{
    color:white;
    text-align: center;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    align-content: center;
}
.equip-wrapper{
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 247, 247);
}
.equip-item{
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.equip-item-image{
    min-width: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
}
.equip-item-image img{
    height: 230px;
    width: auto;
}

.equip-item-title{
    margin-top:20px;
    position:relative;
    font-size: 30px;
}
.equip-item-figure {
    z-index: 3;
        background-color: rgb(150, 23, 150);
        opacity: 0.95;
        box-shadow: 0px 17px 20.25px 4.75px rgba(0, 1, 0, 0.22);
        position: absolute;
        left:0;
        margin-left:370px;
        top: 0;
        margin-top:25px;
        width: 220px;
        height: 105px;
        z-index: 82;
        clip-path: polygon(0 0, 100% 0%, 100% 52%, 14% 46%);
        display: flex;
        justify-content: center;
        align-items: top;

      }
       #apollo{
           
           margin-top:10px;
         height: 110px;
          width: 420px;
          clip-path: polygon(0 0, 100% 0%, 100% 53%, 7% 44%);
      }
      #apollo-title{
          margin-top:12px;
          font-size: 27px;
          margin-left:50px;
      }
    #rode{
        width: 210px;
    }
    #rode-title{

        /* margin-right:10px; */
    }
      .eq-tit{
          text-transform: uppercase;
          font-size: 30px;
          /* position: absolute; */
          /* bottom:0; */
          /* margin-left:90px; */
          margin-top:10px;
          color: rgb(255, 255, 255);
          z-index: 3;
      }
      
      .equip-item-block{
        /* margin-left:20px; */
        text-transform: uppercase;
    }
    .equip-item-desc{
        position: relative;
        margin-top:100px;
        height: 200px;
      }
      .desc-figure{
          font-size: 23px;
          margin-left: 30px;
          height: 100px;
          background-color: #fff;
          width: 700px;
          /* clip-path: polygon(0 0, 100% 0, 88% 100%, 0 100%); */
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left:10px;
          /* border:1px solid rgb(212, 212, 212); */
          box-shadow: 3px 3px 10px rgb(180, 180, 180);
      }
      .desc-tit{
          /* margin-left: 5px; */
      }
      .break-equip-price{
          height: 80px;
          background-image: url("assets/break_to_price.png");
          background-repeat: no-repeat;
          background-size: cover;
          filter: brightness(40%);
      }
      .price{
          display: flex;
          justify-content: center;
          height: 750px;
          background-color: #fff;
      }
      .price-wrapper{
          width: 900px;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-content: center;
      }
      .price-card{
          color:white;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          height: 400px;
          width: 250px;
          /* border:1px solid black; */
          background-color: black;
      }
      .price-card-img{
          
          /* height: 100%; */
          justify-self: start;
      }
      .price-card img{
        margin-top:20px;
          /* justify-self: flex-start; */
          /* margin-top:20px; */
          height: 64px;
          width: 64px;
      }
      .price-item-title{
          margin-top:10px;
          font-size: 30px;
          /* margin-bottom:200px; */
      }
      .price-card-value{
          /* margin-bottom:200px; */
          font-size: 46px;
          color:rgb(150, 23, 150)
      }
      .price-card-value span{
        color:white;
      }
      .price-card-desc{
          font-size: 25px;
      }
      .price-card-desc span{
          display:block;
          margin:0 auto;
      }
    /* background-image: url("assets/figure_adam.png"); */
    /* width: 150px; */
